# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '银斯贝自行车管理系统'
VITE_APP_BASE_URL = 'http://localhost:8888/bicycle-api'
#VITE_APP_BASE_URL = 'https://www.server.lunwheels.com/bicycle-api'